name: "Labeler: Label Issue or Pull Request"

on:
  issues:
    types: [opened, edited, transferred, unlabeled]

  pull_request:
    types: [opened, edited, synchronize, unlabeled]

jobs:
  label-issue:
    if: ${{ github.event_name == 'issues' }}
    permissions:
      issues: write
    uses: jeffhandley/github-ml-labeler/.github/workflows/labeler-label-issue.yml@main
    with:
      number: ${{ github.event.issue.number }}
      label_prefix: "area-"
      default_label: "no-area-predicted"
      model_repo: "dotnet/runtime"

  label-pull:
    if: ${{ github.event_name == 'pull_request' }}
    permissions:
      pull-requests: write
    uses: jeffhandley/github-ml-labeler/.github/workflows/labeler-label-pull.yml@main
    with:
      number: ${{ github.event.pull_request.number }}
      label_prefix: "area-"
      default_label: "no-area-predicted"
      model_repo: "dotnet/runtime"
